<!DOCTYPE HTML>
<html>
	<head>
		<title>Saviskara 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Coustard' rel='stylesheet'>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


#tooltip
{
    text-align: center;
    color: #fff;
    background: orange;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
 
    #tooltip:after /* triangle decoration */
    {
        background-color: orange
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #111;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }
 
        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }
 
        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }
 
        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
        .tooltip:hover .extra, 
		.tooltip:focus .extra {
  		display:block;
}

body {
	body {cursor: pointer}
    font-family: 'Coustard';font-size: 14px;
    $( function()
{
    var targets = $( '[rel~=tooltip]' ),
        target  = false,
        tooltip = false,
        title   = false;
 
    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );
 
        if( !tip || tip == '' )
            return false;
 
        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );
 
        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 340 );
 
            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;
 
            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );
 
            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );
 
            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );
 
            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };
 
        init_tooltip();
        $( window ).resize( init_tooltip );
 
        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });
 
            target.attr( 'title', tip );
        };
 
        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });
});
}
		
		</script>
	</head>
	<body>
			
		</style>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><img src="images/logo.png" height=40 width=40>REVA UNIVERSITY <span>C&IT FEST</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="technical.html">Technical</a></li>
					<li><a href="recreational.html">Recreational</a></li>
					<li><a href="sports.html">Sports</a></li>
					<li><a href="cultural.html">Cultural</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<!--
						<h1 font-size:30px>SAVISKARA 18</h1>
						<h2>March 9 and 10<h2>
					<section id="intro" class="intro" style="background-image: url('img/capture.png');">
				-->
   	 
   	
			   	 
			   	 <section id="intro" class="intro" >
			   	 <div class="slogan">
			      <h2>SAVISKARA '18 </h2>
			      <h4>March  9th And  10th</h4><br>
	

  </div>
					

					</header>
					<iframe src="https://free.timeanddate.com/countdown/i63ysafr/n438/cf100/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac39ff14/cpcf00/pct/tceac8d5/fs275/szw320/szh135/iso2018-03-09T00:00:00" allowTransparency="true" frameborder="0" width="300" height="135"></iframe>








					</div>
				<a href="#one" class="more">Learn More</a>

			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>TECHNICAL EVENTS</h2>
							<p>09.02.2018</p>
						</header>
						<div class="content">
							
							<li style="color:red;font-size:30px"><span> <abbr title="Hackathons are about bringing your crazy ideas to reality. its where you push your limits, make new friends and innovate." rel="tooltip">Mini Hackathon</abbr> <span</li>
								
							</span>
						</li>
							<li style="color:red;font-size:30px"><span> <abbr title="Tech-savvies here’s a chance for you. Come.  Test your technical skills in this curious and  fun-filled tech quiz to be declared the biggest techie.">Tech Quiz</abbr> </li>

							<li style="color:red;font-size:30px"><span> <abbr title="Ideation is the mode of the design process in which you concentrate on idea generation. Mentally it represents a process of ‘going wide’ in terms of concepts and outcomes. Ideation provides both the fuel and also the source material for building prototypes and getting innovative solutions into the hands of your users." rel="tooltip">Ideate</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="Have an innovation you want to put across ? Come reach out to an audience, find platform to express your brilliance and boy, will the  best be awarded.">Paper Presentation</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="Don't let the errors bug you. Rectify the toughest and the easiest logical and syntactical eorrors to win prizes">Bug hunter</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="We're here to hunt down the biggest techie. Solve the given codes and puzzles at each level to reach the final and win it all. ">Treasure hunt</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="Multilingual are You? Put it to use in our event port the code where you'll have to translate a few lines of code to another.">Port the coder</abbr> </li>


						</div>
						<footer>
							<a href="technical.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>RECREATIONAL EVENTS </h2>
							<p>09.03.2018</p>
						</header>
						<div class="content">
							<li style="color:red;font-size:30px">Counter Strike </li>
							<li style="color:red;font-size:30px">Need For Speed </li>
							<li style="color:red;font-size:30px">Mini Militia </li>
							<li style="color:red;font-size:30px">Hogathon </li>
							<li style="color:red;font-size:30px">Online Photography </li>
							
						</div>
						<footer>
							<a href="recreational.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>SPORTS</h2>
							<p>09.03.2018</p>
						</header>
						<div class="content">
							<li style="color:red;font-size:30px">Tug of War </li>
							<li style="color:red;font-size:30px">Slow bike Race </li>
							<li style="color:red;font-size:30px">Volley Ball </li>
							<li style="color:red;font-size:30px">Throw Ball </li>
							<li style="color:red;font-size:30px">Gully Cricket </li>
							
						</div>
						<footer>
							<a href="sports.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>CULTURAL EVENTS</h2>
							<p>10.3.2018</p>
						</header>
						<div class="content">
							<li style="color:red;font-size:30px"><span> <abbr title="A platform for all the great voices around to show their talent in singing. You are free to choose any genre and the time limit is three minutes.">Solo singing</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="This is a competition of colours which is open to both the students and faculties. There can be individual participation or a group of 2-3 members.">Rangoli</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="A competition to showcase your artistic skills. You can take up any creative unique idea of yours and get it on paper">Art Attack</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="A competition to showcase your artistic skills. You can take up any creative unique idea of yours and get it on paper">Blogging</abbr> </li>
							<li style="color:red;font-size:30px"><span> <abbr title="Participants can perform dance of any genre showcasing their grace costumes and creativity.">Solo Dance</abbr> </li>
							

						</div>
						<footer>
							<a href="cultural.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Us</h2>
					<h3> Prof. Shantaladevi</h3>
					<p>	Phone:10000000000</p>
					<h3>Anuj </h3>
					<p>phone:122222222222</p> 
					
					<a class="typeform-share button" href="https://harshith6.typeform.com/to/sn73Vw" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#37404A;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:16px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Querries </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; <p>Saviskara 2018</p>
											</div>

				</div>
			</footer>
		<!-- Scripts -->
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>

	</body>
</html>